<?php
define('_MB_TAD_ASSIGNMENT_TAD_GOOD_ASSIGNMENT_EDIT_BITEM0', '秀出哪一個上傳項目');
define('_MB_TAD_ASSIGNMENT_TAD_GOOD_ASSIGNMENT_EDIT_BITEM1', '取前幾名？');
define('_MB_TAD_ASSIGNMENT_SELECT_ASSN', '請選擇上傳主題');
